#상수
mConst = {'파이': 3.14, '자연수':2.71, '부가세율' : 0.1}

#반지름을 입력받아, 원의 면적을 계산
r = int(input('원의 반지름 값은(정수로 입력) :'))
print('원의 면적은 ', r * r * mConst['파이'])